<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    -- #####End load google fonts-->
    <title>Contact Me - Welcome to Dr. Xiaofei Wang's Website —— 欢迎来到王晓飞博士的个人主页!</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Xiaofei Wang 王晓飞</h1>                
                  <h2 class="subtitle">Professor, Tianjin University<br><br>教授，博导，天津大学</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>首页 Home</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>科研 Research</span></a>
              </li>              
              <li><a href="publications.html" title="Publications"><span>论文 Publications</span></a>
              </li>                            
              <li><a href="students.html" title="PHD Students"><span>成员 Members</span></a>
              </li>
              <li><a href="gallery.html" title="Gallery"><span>图集 Gallery</span></a>
              </li>
              <li class="current-menu-item"><a href="contact.html" title="Contact Me"><span>&#9742; 联系 Contact Me</span></a>
              </li>
            <!--
              <li><a href="CV.PDF" target="_blank"  title="Download CV"><span>简历 Download CV</span></a>
              </li>
            -->
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Contact Me 联系</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">Dr. Xiaofei Wang's Website</a></li>
                  <li><a href="#">Contact Me</a></li>     
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                      <p>If you are interested in future networking techniques, why not contact me now? I would be happy to talk with you if you need my assistance in your study, research or even life. : )</p>
                      <p>如果你对5G移动网络、网络大数据、物联网等技术感兴趣，何不现在就联系我？另外如果你愿意，我也很开心能和你一起探讨有关学习、工作、甚至生活的各种事情！：）</p>
                    <!-- #####Begin accordion-->
                    <div class="ol-accordion">
                      <!-- #####Begin accordion item-->
                      <div class="ac-item open">
                        <div class="item-head"><i class="icon oi-plus"></i><span>Office Address 办公地址</span></div>
                        <div class="item-body">
                          <p><strong><i class="fa fa-home"></i>&nbsp;&nbsp;</strong>
                            <span>B416, Building 55, Tianjin University (Peiyang Campus), Jinnan, Tianjin, P. R. China</span></p>
                            
                          <p><strong><i class="fa fa-home"></i>&nbsp;&nbsp;</strong>
                            <span>天津市津南区海河教育园 天津大学北洋园校区 55号楼 B416室</span></p>                            
                        </div>
                      </div>
                      <!-- #####End accordion item-->
                     <!-- #####Begin accordion item-->
                      <div class="ac-item">
                        <div class="item-head"><span>Emails 电子邮件</span></div>
                        <div class="item-body">
                            
                            <p><strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>
                                <span><a href="mailto:xiaofeiwang@tju.edu.cn">xiaofeiwang@tju.edu.cn</a></span></p>
                            
                            <p><strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>
                            <span><a href="mailto:xiaofeiwang@tju.edu.cn">xiaofeiwang@ieee.org</a></span></p>

                        </div>
                      </div>
                      <!-- #####End accordion item-->
                      <!-- #####Begin accordion item-->
                      <div class="ac-item">
                        <div class="item-head"><span>Phone 电话</span></div>
                        <div class="item-body">
                            <p><strong><i class="fa fa-phone"></i>&nbsp;&nbsp;</strong>
                            <span>+86-15032239399</span></p>
                        </div>
                      </div>
                      <!-- #####End accordion item-->
                      <!-- #####Begin accordion item-->
                      <div class="ac-item">
                        <div class="item-head"><span>Fax 传真</span></div>
                        <div class="item-body">
                            <p><strong><i class="fa fa-fax"></i>&nbsp;&nbsp;</strong>
                            <span>+86-22-27406538</span></p>
                        </div>
                      </div>
                      <!-- #####End accordion item-->
                    </div>
                    <!-- #####End accordion-->
                  </div>
                  <!--
                  <div class="col-md-6">
                    <form id="contact-form" action="php/contact/contact.php">
                      <label for="name">Name 姓名</label>
                      <input type="text" name="name" class="m-bottom-20 form-control">
                      <label for="email">Email 电子邮件</label>
                      <input type="email" name="email" class="m-bottom-20 form-control">
                      <label for="subject">Subject 题目</label>
                      <input type="text" name="subject" class="m-bottom-20 form-control">
                      <label>Message 内容</label>
                      <textarea rows="6" type="textarea" name="message" class="m-bottom-20 form-control"></textarea>
                      <input type="submit" value="Send it 递交" class="btn btn-medium btn-skin-dark btn-thick-border btn-block">
                    </form>
                  </div>
                  -->
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="http://www.tju.edu.cn"><i class="fa fa-building"></i></a></li>
                  <li><a href="http://cs.tju.edu.cn"><i class="fa fa-laptop"></i></a></li>
                  <li><a href="http://ece.ubc.ca"><i class="fa fa-leaf"></i></a></li>
                  <li><a href="http://cse.snu.ac.kr"><i class="fa fa-graduation-cap"></i></a></li>
                  <li><a href="http://scholar.google.com/xiaofeiwang"><i class="fa fa-google"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ Xiaofei Wang, 2018, 版权所有ICP证: <a href="http://beian.miit.gov.cn">冀ICP备17036339</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- #####End scripts-->
  </body>
</html>