<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<!-- #####Begin head-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    -- #####End load google fonts-->
    <title>Gallery - Welcome to Dr. Xiaofei Wang's Website —— 欢迎来到王晓飞博士的个人主页!</title>
</head>
<!-- #####End head-->
<body class="fullwidth side-header slim-container">
<div id="wrapper" class="regular-layout">
    <header id="header" class=" dark">
        <div class="head-main">
            <div class="container">
                <div class="logo-wrapper">
                    <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                        <h1 class="title">Dr. Xiaofei Wang 王晓飞</h1>
                        <h2 class="subtitle">Professor, Tianjin University<br><br>教授，博导，天津大学</h2>
                    </div>
                </div>
                <ul id="primary-menu">
                    <li><a href="index.html" title="Home"><span>首页 Home</span></a>
                    </li>
                    <li><a href="research.html" title="Research"><span>科研 Research</span></a>
                    </li>
                    <li><a href="publications.html" title="Publications"><span>论文 Publications</span></a>
                    </li>
                    <li><a href="students.html" title="PHD Students"><span>成员 Members</span></a>
                    </li>
                    <li class="current-menu-item"><a href="gallery.html"
                                                     title="Gallery"><span>&#10054; 图集 Gallery</span></a>
                    </li>
                    <li><a href="contact.html" title="Contact Me"><span>联系 Contact Me</span></a>
                    </li>
                    <!--
                      <li><a href="CV.PDF" target="_blank"  title="Download CV"><span>简历 Download CV</span></a>
                      </li>
                    -->
                </ul>
                <div class="header-icons">
                    <!-- #####Begin mobile menu trigger-->
                    <div class="ol-mobile-trigger hamburger hamburger--elastic">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <!-- #####End mobile menu trigger-->
                </div>
            </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
    </header>
    <!-- end #header-->
    <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
            <div class="container">
                <div class="tb-vcenter-wrapper">
                    <div class="title-wrapper vcenter">
                        <h1 class="title">Gallery 图集</h1>
                    </div>
                    <div class="breadcrumb-wrapper vcenter">
                        <ul class="breadcrumb">
                            <li><a href="#"><i class="oli oli-home"></i></a></li>
                            <li><a href="#">Dr. Xiaofei Wang's Website</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
            <!-- #####Begin main area-->
            <section id="main-area">
                <section class="section section-narrow">
                    <div class="container">
                        <div class="ol-grid grid col-3 with-gutter gutter-15 ol-lightbox-gallery">

                            <!-- #####Begin grid item-->
                            <a href="assets/img/gallery/tjs_kxjsj.jpg"
                               class="grid-item ratio-2 ol-lightbox m-bottom-10">
                                <div class="gi-wrapper caption-img ol-hover hover-1">
                                    <div class="img-layer set-bg"><img src="assets/img/gallery/tjs_kxjsj.jpg"
                                                                       alt="image hover"></div>
                                    <div class="ol-overlay ov-dark-alpha-80"></div>
                                    <div class="icons"><i class="oli oli-search"></i></div>
                                </div>
                                <div class="caption"><span style="white-space:nowrap">2022.04 : First Prize of Tianjin Science and Technology Progress!!! <br>天津市科学技术进步一等奖！</span>
                                </div>
                            </a>
                            <!-- #####Begin grid item-->
                            <a href="assets/img/gallery/most_cite.jpg"
                               class="grid-item ratio-2 ol-lightbox m-bottom-10">
                                <div class="gi-wrapper caption-img ol-hover hover-1">
                                    <div class="img-layer set-bg"><img src="assets/img/gallery/most_cite.jpg"
                                                                       alt="image hover"></div>
                                    <div class="ol-overlay ov-dark-alpha-80"></div>
                                    <div class="icons"><i class="oli oli-search"></i></div>
                                </div>
                                <div class="caption"><span style="white-space:nowrap">2022.04 : 2021 Most Cited Chinese Researchers!!! <br>2021年度高被引学者！</span>
                                </div>
                            </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item-->
                            <a href="assets/img/gallery/2022_ceremony.jpg"
                               class="grid-item ratio-2 ol-lightbox m-bottom-10">
                                <div class="gi-wrapper caption-img ol-hover hover-1">
                                    <div class="img-layer set-bg"><img src="assets/img/gallery/2022_ceremony.jpg"
                                                                       alt="image hover"></div>
                                    <div class="ol-overlay ov-dark-alpha-80"></div>
                                    <div class="icons"><i class="oli oli-search"></i></div>
                                </div>
                                <div class="caption"><span style="white-space:nowrap">2022.01 : 2022 Online Annual Celebration!!! <br>XFLab线上年会！</span>
                                </div>
                            </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item-->
                            <a href="assets/img/gallery/2021_blockchain.jpg"
                               class="grid-item ratio-2 ol-lightbox m-bottom-10">
                                <div class="gi-wrapper caption-img ol-hover hover-1">
                                    <div class="img-layer set-bg"><img src="assets/img/gallery/2021_blockchain.jpg"
                                                                       alt="image hover"></div>
                                    <div class="ol-overlay ov-dark-alpha-80"></div>
                                    <div class="icons"><i class="oli oli-search"></i></div>
                                </div>
                                <div class="caption"><span style="white-space:nowrap">2021.11 : 2021 National Finals of Webank blockchain!!! <br>微众银行全国总决赛！</span>
                                </div>
                            </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2021_5G_safety.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2021_5G_safety.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2021.10 : 2021 First prize of 5G Blooming Cup!!! <br>5G绽放杯一等奖！</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2021_APWEB.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2021_APWEB.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2021.9 : 2021 WPEeb-WAIM Best Paper Award!!! <br>WPEeb-WAIM 会议最佳论文！</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2021_icc_bestpaper.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2021_icc_bestpaper.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2021.6 : 2021 ICC Best Paper Award!!! <br>IEEE ICC 最佳论文！</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2021_yangliuqing.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2021_yangliuqing.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2021.4 : Happy Barbecue Day!!! <br>杨柳青春游！</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2021_graduate_students.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2021_graduate_students.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2021.1 : Congratulations,everyone!!! <br>祝毕业生前程似锦！</span></div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2021_huawwei_InnovWave.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2021_huawwei_InnovWave.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2021.1 : InnovWave First Award!!! <br>华为首届科技创新大赛一等奖！</span></div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2020_young_scientist_award.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img
                                        src="assets/img/gallery/2020_young_scientist_award.jpg" alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2020.11 : Young Scientist award of CCF!!! <br>中国计算机学会分布式计算与系统青年科学家奖！</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2020_partywitharchitecture.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img
                                        src="assets/img/gallery/2020_partywitharchitecture.jpg" alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2020.09 : Enjoy party!!! <br>与建筑学院学术交流会！</span></div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2020_firstmeet.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2020_firstmeet.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2020.09 : The first group meeting in autumn <br>2020年秋季学期第一次组会</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2020_bowlingtime.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2020_bowlingtime.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2020.01 : Bowling time!!! <br>保龄球时间！</span></div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a href="assets/img/gallery/2019_12_graduate4.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2019_12_graduate4.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2019.12 : Farewell, my graduates <br>再见！毕业生们！</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a href="assets/img/gallery/2019_tjutop10.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2019_tjutop10.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span style="white-space:nowrap">2019.05 : 2019 TJU Top-10 Faculty Award <br>天津大学十佳杰出青年(教工)</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a
                                href="assets/img/gallery/2018_icpads2018_beststudentpaper.jpg"
                                class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img
                                        src="assets/img/gallery/2018_icpads2018_beststudentpaper.jpg" alt="image hover">
                                </div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2018.12 : 2018 IEEE ICPADS, Best Student Paper Award <br>IEEE ICPADS, 最佳学生论文奖</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a href="assets/img/gallery/2018_fogschool.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2018_fogschool.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2018.06 : 2018 IEEE ComSoc Summer School on Fog Computing <br>雾计算夏令营</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2018_cloudcontest1.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2018_cloudcontest1.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2018.04 : The 4rd China Cloud Computing Contest - 2nd Prize <br>第四届全国高校云计算应用创新大赛总决赛“二等奖”</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a href="assets/img/gallery/2018_cloudcontest2.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2018_cloudcontest2.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2018.04 : The 4rd China Cloud Computing Contest - 2nd Prize <br>第四届全国高校云计算应用创新大赛总决赛“二等奖”</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a href="assets/img/gallery/2017_cloudcontest1.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2017_cloudcontest1.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2017.04 : The 3rd China Cloud Computing Contest - Champion <br>第三届全国高校云计算应用创新大赛总决赛“特等奖”</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2017_cloudcontest2.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2017_cloudcontest2.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2017.04 : The 3rd China Cloud Computing Contest - Champion <br>第三届全国高校云计算应用创新大赛总决赛“特等奖”</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                            <!-- #####Begin grid item--><a href="assets/img/gallery/2017_fred.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2017_fred.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2017.04 : The IEEE ComSoC 2017 Fred W. Ellersick Prize<br>IEEE通讯学会2017年度最佳杂志论文奖（1年1篇）</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->


                            <!-- #####Begin grid item--><a href="assets/img/gallery/2013_phd.jpg"
                                                           class="grid-item ratio-2 ol-lightbox m-bottom-10">
                            <div class="gi-wrapper caption-img ol-hover hover-1">
                                <div class="img-layer set-bg"><img src="assets/img/gallery/2013_phd.jpg"
                                                                   alt="image hover"></div>
                                <div class="ol-overlay ov-dark-alpha-80"></div>
                                <div class="icons"><i class="oli oli-search"></i></div>
                            </div>
                            <div class="caption"><span>2013.3 : CSC Outstanding Self-Financed Students Abroad<br>教育部留学基金委海外优秀博士留学生奖学金</span>
                            </div>
                        </a>
                            <!-- #####End grid item-->

                        </div>
                    </div>
                </section>
            </section>
            <!-- #####End main area
            -->
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- end #contents-->
    <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <ul class="social-icons shape-circle hover-theme m-top-20">
                            <li><a href="http://www.tju.edu.cn"><i class="fa fa-building"></i></a></li>
                            <li><a href="http://cs.tju.edu.cn"><i class="fa fa-laptop"></i></a></li>
                            <li><a href="http://ece.ubc.ca"><i class="fa fa-leaf"></i></a></li>
                            <li><a href="http://cse.snu.ac.kr"><i class="fa fa-graduation-cap"></i></a></li>
                            <li><a href="http://scholar.google.com/xiaofeiwang"><i class="fa fa-google"></i></a></li>
                        </ul>
                        <div class="sp-blank-20"></div>
                        <div class="copyright">All rights reserved @ Xiaofei Wang, 2018, 版权所有ICP证: <a
                                href="http://beian.miit.gov.cn">冀ICP备17036339</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end #footer-->
</div>
<!-- #####Begin scripts-->
<!-- Local Revolution tools-->
<!-- Only for local and can be removed on server-->
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/custom.js"></script>
<!-- #####End scripts-->
</body>
</html>