<!DOCTYPE html>

<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- Overwrite vendors
    <link href="css/perfect-scrollbar-0.4.5.min.css" rel="stylesheet" type="text/css">
    -->
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
     #####End load google fonts-->
    <title>Welcome to Dr. Xiaofei Wang's Website —— 欢迎来到王晓飞博士的个人主页!</title>
      
    <!-- #####Begin scripts-->
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    
    <!-- 
    <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
    <script src="assets/js/custom.js"></script>
-->
    
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Xiaofei Wang 王晓飞</h1>                
                  <h2 class="subtitle">Professor, Tianjin University<br><br>教授，博导，天津大学</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li class="current-menu-item"><a href="index.html" title="Home"><span>&#10084; 首页 Home</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>科研 Research</span></a>
              </li>              
              <li><a href="publications.html" title="Publications"><span>论文 Publications</span></a>
              </li>                            
              <li><a href="students.html" title="PHD Students"><span>成员 Members</span></a>
              </li>
              <li><a href="gallery.html" title="Gallery"><span>图集 Gallery</span></a>
              </li>
              <li><a href="contact.html" title="Contact Me"><span>联系 Contact Me</span></a>
              </li>
            <!--
              <li><a href="CV.PDF" target="_blank"  title="Download CV"><span>简历 Download CV</span></a>
              </li>
            -->
              
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
        
        
      <section id="contents">
          
          
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section p-top-0">
              <div class="ol-particles h-200"></div>
              <div class="container pull-up-50">
                  
                <h2>Welcom to Dr. Xiaofei Wang's Website! 欢迎来到我的个人网站!</h2>
                <div class="row">
                  <div class="col-md-8">
                    <span class="ol-dropcaps square bordered light">&#9805;</span>
                        <br><b>
                        您好!~ 안녕하세요!~ Hi!~ 
                        </b><br><br>
                        <p>I am Xiaofei Wang, currently a full professor in Tianjin University. My research interests include future internet, edge computing, 5G mobile networks, social big data and so on.
                        &#10084; I am quite an interest-driven guy, and I love music, movie, eating, and traveling... Research is luxurious, but life isn't. Howsoever, we must enjoy both. &#9749;
                            
                      <br>
                      我是王晓飞，目前是天津大学的教授，我的科研工作主要是边缘计算、边缘智能、区块链、物联网与智慧城市等。我是极为兴趣驱动的那种人，喜欢音乐，电影，美食，旅行…… 科研其实是非常奢侈的，但生活并不是，无论如何，我们要学会享受两者。
                      </p>
                      <p>
                      <font color=blue>&#9835; I am looking for brilliant students with dreams - let's realize them together!
                         <br>
                          我正在寻觅怀揣梦想的年轻人，让我们一起来实现美梦吧!</font>
                      </p>    

                      <font color=red><b>&#10086; Call for Ph.D studnets and Post-doctorial research fellows! 征有志向的博士生和博士后，编程和系统强或数学强是很重要的，但更重要的是态度正、有个性、有想法。有意者请联系xiaofeiwang@tju.edu.cn！</font>
                      </b>
                      </p>   
                      
                      <!-- 
                      new
                      -->
                      <span class="ol-dropcaps square bordered light">&#9731;</span>
                      
                      <br><b> News 最新动态</b><br><br>

                      <p>&#9996; 2022.04 - This is a milestone of our group. Congratulations to our group for receiving the "First Class Prize of Tianjin Scientific and Technological Progress Award"! We hope that we will continue to move forward and climb to new heights without fear of hardship.!
                        <br>
                          <b> “宝剑锋从磨砺出，梅花香自苦寒来”，我们的努力获得了阶段性的认可！恭喜课题组喜提“天津市科学技术进步一等奖”！希望我们砥砺前行，不畏艰难，勇攀新的高峰！</b>
                      </p>

                      <p>&#9996; 2022.04 - "If you plant a grain of corn in spring, you will harvest ten thousand seeds in autumn." Thanks to the hard work and dedication of all the faculty and students, I have been selected as Most Cited Chinese Researches for 2021. Keep persisting, and make sure to do influential and excellent research and technical work with quality!
                        <br>
                          <b> “春种一粒粟，秋收万颗子” 感谢各位师生的努力和付出，入选了2021年度高被引学者。大家持续坚持，一定要做有影响力的卓越的有品质的科研技术工作！</b>
                      </p>

                      <p>&#9996; 2022.04 - Our paper "Multi-granularity Weighted Federated Learning in Heterogeneous Mobile Edge Computing Systems" is accepted in International Conference on Distributed Computing Systems (ICDCS), 2022. (CCF-B). Congratulations!
                        <br>
                          <b> 我们关于异构边缘计算系统下的多粒度联邦学习论文“Multi-granularity Weighted Federated Learning in Heterogeneous Mobile Edge Computing Systems”被录取到了ICDCS（CCF-B），恭喜！</b>
                      </p>

                      <p>&#9996; 2022.01 - Good news for the New Year. Our paper "Hierarchical Reinforcement Learning for Blockchain-assisted Software Defined Industrial Energy Market" has been accepted in IEEE TII (CAS/JCR-1, IF:10.215). Congratulations!
                        <br>
                          <b>新年的好消息，我们关于能源交易分层博弈与强化学习的论文"Hierarchical Reinforcement Learning for Blockchain-assisted Software Defined Industrial Energy Market"录取到了IEEE TII上（中科院1区，影响因子10.215），恭喜！</b>
                      </p>

                      <p>&#9996; 2021.12 - Our paper "MGFL: Multi-granularity Federated Learning in Edge Computing Systems" is accepted in  International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP), 2021. (CCF-C)!
                        <br>
                          <b>太棒啦，科研成果又丰收，我们关于多粒度联邦学习的论文“MGFL: Multi-granularity Federated Learning in Edge Computing Systems”被ICA3PP（CCF-C类会议）录用了！感谢大家的共同努力！</b>
                      </p>

                      <p>&#9996; 2021.12 -  It is the white season again. Our paper "Learn to Coordinate for Computation Offloading and Resource Allocation in Edge Computing: A Rational-based Distributed Approach" is accepted in IEEE TNSE (CAS/JCR-2, IF:5.213)! Congratulations!
                        <br>
                          <b>又到了银装素裹的季节，我们关于多智能体学习与边缘计算的论文"Learn to Coordinate for Computation Offloading and Resource Allocation in Edge Computing: A Rational-based Distributed Approach"录取到了IEEE TNSE（中科院2区，影响因子5.213），恭喜！</b>
                      </p>

                      <p>&#9996; 2021.12 - Our paper "A Resources Redefined Edge-Cloud System for Prioritized Services" is accepted in INFOCOM (CCF-A)! Thanks all for your hard work!
                        <br>
                          <b>太棒啦！我们一篇关于云边端资源优化的论文“A Resources Redefined Edge-Cloud System for Prioritized Services”录取在了A类顶会INFOCOM上！感谢各位同学的努力！</b>
                      </p>

                      <p>&#9996; 2021.10 - Congratulations to the team who participated in wezhong blockchain competition and won the fifth place in the national finals!
                        <br>
                          <b>恭喜参加微众区块链比赛的小队取得全国总决赛第五名！很优秀！大家辛苦了！</b>
                      </p>

                      <p>&#9996; 2021.10 - The 5G vertical personnel identity verification system we assisted won the first prize of 5G Blooming Cup National Public Safety Track. Congratulations!
                        <br>
                          <b>我们参与的5G立式人员身份核验系统获得5G绽放杯全国公共安全赛道的一等奖，恭喜！</b>
                      </p>

                      <p>&#9996; 2021.09 - After CCF's assessment of academic achievements, contributions to CCF, industry recognition, CCF membership age and many other dimensions, I finally became a senior member of CCF (25%), and I will continue to work hard to make more contributions in the future!
                        <br>
                          <b>经过CCF从学术成就、对CCF的贡献、业界认可、CCF会龄等诸多维度的综合考量，最终我成功晋升了CCF高级会员（25%），今后我还会继续努力做出更多贡献！</b>
                      </p>

                      <p>&#9996; 2021.09 - Our paper "PAIRPQ: An Efficient Path Index for Regular Path Queries on Knowledge Graphs" wins the Best Paper Award of APWeb-WAIM (CCF-C)! Congratulations!
                        <br>
                          <b>我们投稿的论文“PAIRPQ: An Efficient Path Index for Regular Path Queries on Knowledge Graphs”最终获得了APWeb-WAIM (CCF-C类会议) 的最佳论文奖，恭喜！！</b>
                      </p>

                      <p>&#9996; 2021.09 - Our paper "Socialized Learning for Smart Cities: Cognitive Paradigm, Methodology, and Solution" has been accepted by top journal IEEE Wireless Communications(CAS/JCR-1, IF:9.515) ! Congratulations!
                        <br>
                          <b>我们论文“Socialized Learning for Smart Cities: Cognitive Paradigm, Methodology, and Solution”录取在旗舰期刊IEEE Wireless Communications (CAS/JCR-1, IF:11.979)上，恭喜！！</b>
                      </p>

                      <p>&#9996; 2021.09 - Our paper "Multi-Task Offloading Strategy Optimization based on Directed Acyclic Graphs for Edge Computing" is accepted in IOTJ (CAS/JCR-1, IF:9.515) ! This paper has been updated many times during 1 year. Always believe that efforts will be fruitful!
                        <br>
                          <b>太棒啦！我们论文“Multi-Task Offloading Strategy Optimization based on Directed Acyclic Graphs for Edge Computing”录取在IOTJ (CAS/JCR-1, IF:9.515)上，该论文的工作在这一年期间迭代了很多次，相信努力就有收获！</b>
                      </p>

                      <p>&#9996; 2021.08 We have a rich harvest in the ICC. Our papers about federated learning and blockchain-based system have all been accepted by GLOBECOM (CCF-C conference)! Thank you for all your efforts!
                        <br>
                          <b>GLOBECOM大丰收，我们关于联邦学习与区块链系统的两篇论文均已被GLOBECOM（CCF-C类会议）录用了！感谢各位同学的努力！</b>
                      </p>

                      <p>&#9996; 2021.07 - Our paper "Spatial-Temporal-Social Multi-Feature-based Fine Grained Hot Spots Prediction for Content Delivery Services in 5G Era" is accepted in CIKM(CCF-B) ! This paper has been updated three versions during more than 1 year. Always believe that efforts will be fruitful!
                        <br>
                          <b>太棒啦！我们论文“Spatial-Temporal-Social Multi-Feature-based Fine Grained Hot Spots Prediction for Content Delivery Services in 5G Era”录取在了CIKM会议论文（CCF-B）上，该论文的工作和撰写经过3战终于录取CIKM，战斗持续1年多，相信努力就有收获！</b>
                      </p>

                      <p>&#9996; 2021.07 - Our paper "Credible Internet of Intelligence Towards Future Multi-Dimensional Connection" is accepted in IEEE Network(CAS/JCR-1, IF:8.808) ! Congratulations!
                        <br>
                          <b>太棒啦！我们一篇关于物联网多维度连接的论文“Credible Internet of Intelligence Towards Future Multi-Dimensional Connection”录取在了旗舰杂志IEEE Network（中科院1区，影响因子8.808）上，恭喜！</b>
                      </p>

                      <p>&#9996; 2021.06 - Our paper "Neighboring-Aware Caching in Heterogeneous Edge Networks by Actor-Attention-Critic Learning" wins the Best Paper Award of ICC2021 (IEEE International Communication Conference)! Congratulation! Always believe in the power of edge computing!
                        <br>
                          <b>我们的论文“Neighboring-Aware Caching in Heterogeneous Edge Networks by Actor-Attention-Critic Learning”获得了ICC2021（IEEE国际通信大会）的最佳论文奖，喜事连连，这就是“相信边缘计算的力量”！ <a href="assets/img/gallery/2021_icc_bestpaper.jpg" class="ratio-2 ol-lightbox m-bottom-10">查看证书</a> </b>
                      </p>

                      <p>&#9996; 2021.06 - Our paper "Resource Trading with Hierarchical Game for Computing Power Network Market" and "PAIRPQ: An Efficient Path Index for Regular Path Queries on Knowledge Graphs" are accepted in APWeb-WAIM (CCF-C) ! Congratulations!
                        <br>
                          <b>我们关于计算资源的分层博弈优化与关于知识图谱的路径查询的论文被APWeb-WAIM(CCF-C)会议录用了！恭喜！</b>
                      </p>

                      <p>&#9996; 2021.05 - Our paper "Anchored Users Selection for Traffic Offloading Optimization in D2D-aided Mobile Edge Computing" is accepted in IEEE IoTJ (CAS/JCR-1, IF:9.515) ! Congratulations!
                        <br>
                          <b>太棒啦！我们一篇关于锚点用户选择的论文“Anchored Users Selection for Traffic Offloading Optimization in D2D-aided Mobile Edge Computing”录取在了旗舰杂志IEEE IoTJ（中科院1区，影响因子9.515）！恭喜！</b>
                      </p>

                      <p>&#9996; 2021.03 Our book "Edge AI" is selected as the annual high-influence list of Chinese authors in the field of computer science released by Springer. This is Springer's top 12 popular Chinese computer book written by chinese author in the world. 6000+ readers purchase our book which shows the influence of our work!
                        <br>
                          <b>我们撰写的书籍《Edge AI》入选了Springer发布的计算机科学领域的中国作者年度高影响力榜单，这是Springer旗下全球Top12的华人计算机书籍，6000+的购买量展示了大家对我们工作的认同！</b>
                      </p>

                      <p>&#9996; 2021.01 We has a rich harvest in the ICC. Our papers on adaptive and Collaborative edge inference, edge caching and edge computing offloading have all been accepted by ICC (CCF-C conference)! Thank you all for your efforts!
                        <br>
                          <b>ICC大丰收，我们关于协作边缘推理，边缘缓存与边缘计算卸载的三篇论文均已被ICC（CCF-C类会议）录用了！感谢各位同学的努力！</b>
                      </p>

                      <p>&#9996; 2021.01 - Congratulations! The three projects we applied with the Electric Power Research Institute have been successfully established. We are responsible for 1.39 million yuan out of 10.38 million yuan. This is an in-depth integration of edge intelligence and power networks. We will continue to work hard and strengthen the cooperation between us.
                        <br>
                          <b>太棒了，我们与电科院合作的三个项目都成功立项了，三个项目总金额1038.6万元，我们负责了139万元，这是边缘智能与电力网络的深入融合，我们会继续努力，加强合作。</b>
                      </p>

                      <p>&#9996; 2021.01 - We have received great achievements in the first week of the new year. Our papers on Internet of Vehicles and edge computing platforms are accepted by IOTJ and JSA respectively. Keep going!
                        <br>
                          <b>2021，起航，新年第一周我们就收获了不错的成果，我们关于车联网与边缘计算平台的论文分别被IOTJ (CAS/JCR-1, IF:9.515) 和JSA (CAS/JCR-2, IF:2.552) 录取了，继续加油！</b>
                      </p>

                      <p>&#9996; 2020.12 - Good news arrive one by one. Our work "Edge Cloud Cluster Scheduling System Controlled by Edge Autonomous Center" won the first place in the "first Huawei Cloud Technology Innovation Competition". I am proud of my students!
                        <br>
                          <b>好事连连迎新年，我们在华为云首届技术创新大赛中提交的作品“边缘自治中心管控的边云集群调度系统”荣获第一名，同学们好样的！</b>
                      </p>

                      <p>&#9996; 2020.12 - With the perfect ending for 2020, we will enter 2021. The projects "Construction of 5G cloud edge collaborative smart city " and "Intelligent management of 5G infrastructure" we applied have been successfully established. We are here in 2021 !
                        <br>
                          <b>2020年完美收官，带着好消息进入新的一年，我们申请的项目“5G基础设施智能运维管理”，“5G云边协同智慧城市建设”都已成功立项了，2021年我们来了！</b>
                      </p>

                      <p>&#9996; 2020.12 - Snow augurs good years, and the new journey continues. Finally, our paper "Tailored Learning-Based Scheduling of Kubernetes-Oriented Edge-Cloud System" on cloud-side collaboration and cloud-side collaboration resource optimization is accepted to INFOCOM(CCF-A) with high scores. Thanks all for your hard work. See you online in Vancouver!
                        <br>
                          <b>瑞雪兆丰年，新的旅途还在继续。终于我们关于云边协同云边协同资源优化的文章"Tailored Learning-Based Scheduling of Kubernetes-Oriented Edge-Cloud System"以高分的成绩录取到了A类顶会INFOCOM上。感谢各位老师与同学的努力。温哥华，我们线上见！</b>
                      </p>

                      <p>&#9996; 2020.11 - Thanks to all my friends, I got the award "2020 annual Young Scientist" of the CCF Distributed Computing and System Committee. : )
                        <br>
                          <b>感谢各位支持，我很荣幸能荣获“2020年度中国计算机学会分布式计算与系统专委会青年科学家奖”！: )</b>
                      </p>


                      <p>&#9996; 2020.11 - Our paper "Net-in-AI: A Computing-Power Networking Framework with Adaptability, Flexibility and Profitability for Ubiquitous AI" is accepted in IEEE Network (CAS/JCR-1, IF:8.8) ! Congratulations!
                        <br>
                          <b>太棒啦！我们一篇关于云边端协同算力网络的论文“Net-in-AI: A Computing-Power Networking Framework with Adaptability, Flexibility and Profitability for Ubiquitous AI”录取在了旗舰杂志IEEE Network（中科院1区，影响因子8.8）！恭喜！</b>
                      </p>

                      <p>&#9996; 2020.10 - Our paper "Attention-Weighted Federated Deep Reinforcement Learning for Device-to-Device Assisted Heterogeneous Collaborative Edge Caching " is accepted in the top journal in the area, IEEE JSAC (CCF-A, CAS/JCR-1, IF:11.42)!! Congratulations!
                        <br>
                          <b>我们的“基于注意力机制的联邦强化学习算法”的论文录取在了领域顶级期刊IEEE JSAC，CCF-A类，中科院1区，影响因子11.42! 恭喜！</b>
                      </p>

                     <p>&#9996; 2020.08 - We have 2 papers about "Blockchain-Assisted Edge Intelligence" and "Mobility-Aware Caching for Ultra-Dense Mobile Edge Computing" 
                         accepted in IEEE GLOBECOM2020 (CCF-C) Congratulations!
                        <br>
                          <b>我们的“基于区块链的边缘智能”与“超密边缘计算的移动感知缓存”的2篇论文录取在了知名通讯学术会议IEEE GLOBECOM2020！（CCF-C）恭喜！</b>
                      </p>  
                    
                     <p>&#9996; 2020.07 - Our paper ``Networking Integrated Cloud-Edge-End in IoT: A Blockchain-Assisted Collective Learning Approach'' is accepted in 
                      IEEE IoT Journal (CAS/JCR-1, IF:9.515)! Congratulations!
                        <br>
                          <b>我们的“基于区块链和集体学习的端边云协同算网融合”的论文录取在了物联网旗舰刊物IEEE IoT Journal！！（中科院1区，影响因子9.515）恭喜！</b>
                      </p>
                    
                                        
                     <p>&#9996; 2020.06 - It's a long trip! Our paper ``Virtual Machine Placement Optimization in Mobile Cloud Gaming through QoE-Oriented Resource Competition''
                         is accepted in IEEE Transactions on Cloud Computing (CAS/JCR-1, IF:5.967) ! Congratulations!
                        <br>
                          <b>看花开花落花开，终于我们关于边缘云游戏的论文“Virtual Machine Placement Optimization in Mobile Cloud Gaming through QoE-Oriented Resource Competition”的文章录取到了云计算旗舰期刊IEEE Transactions on Cloud Computing（中科院1区，影响因子5.967）！恭喜！</b>
                      </p>  

                    
                     <p>&#9996; 2020.05 - Hooray! We have one interesting paper ``AI-Chain: A Blockchain Energized Edge Intelligence for Beyond 5G Networks''
                         accepted in IEEE Networks (CAS/JCR-1, IF:7.5) ! Congratulations!
                        <br>
                          <b>太棒了，我们一篇关于“AI-Chain：面向后5G网络中区块链赋能边缘智能”的新文章录取到了旗舰杂志IEEE Networks（中科院1区，影响因子7.5）！恭喜！</b>
                      </p>  



                    
                    <p>&#9996; 2020.03 - Our paper "Federated Deep Reinforcement Learning for Internet of Things with Decentralized Cooperative Edge Caching" is accepted in IEEE IoT Journal (CAS/JCR-1, IF:9.515)! Congratulations!
                        <br>
                          <b>我们关于融合联邦学习和边缘缓存的论文"Federated Deep Reinforcement Learning for Internet of Things with Decentralized Cooperative Edge Caching"录取到了行业顶级期刊IEEE IoT Journal（中科院1区，影响因子9.515），恭喜！！</b>
                      </p>  
                    
                     <p>&#9996; 2020.01 - We got an "epic" survey paper accepted in IEEE Communications Surveys & Tutorials (CAS/JCR-1, IF:23). 
                         Remember the name, "Convergence of Edge Computing and Deep Learning: A Comprehensive Survey", it must be a great success!
                        <br>
                          <b>我们在行业顶级刊物IEEE COMST上录取了一篇史诗级关于边缘智能的综述文章，COMST为中科院1区，影响因子是领域内最高的23. 让我们记住论文名字吧："Convergence of Edge Computing and Deep Learning: A Comprehensive Survey"，这必然是一个伟大的胜利！</b>
                      </p>  

                     <p>&#9996; 2020.02 - Another interesting paper on social D2D is accepted in Springer WWW Journal (CAS/JCR-3, CCF-B, IF:1.77), "Measurement and Analysis on Large-Scale Offline Mobile App Dissemination over Device-to-Device Sharing in Mobile Social Networks" Congratulations!!
                        <br>
                          <b>我们关于大规模D2D社交网络的一篇测量分析的论文录取到了WWWJ（CCF-B，中科院3区，影响因子1.77），恭喜！</b>
                      </p>  

                    
                     <p>&#9996; 2020.01 - Hooray! Our paper "STCS: Spatial-Temporal Collaborative Sampling in Flow-aware Software Defined Networks" is accepted in the top journal in the area, IEEE JSAC (CCF-A, CAS/JCR-1, IF:9.302)!!                          
                        <br>
                          <b>WOW！我们的关于SDN时空协同采样流感知的论文录取到了领域顶级期刊IEEE JSAC，CCF-A类，中科院1区，影响因子9.302!</b>
                      </p>                      
                    

                    
                     <p>&#9996; 2019.11 - We got a paper accepted in AAAI (CCF-A)! The top AI conference! "D2D-LSTM: LSTM-based Path Prediction of Content Diffusion Tree in Device-to-Device Social Networks"! The 1st author is another 1st-year MS student! :-D    Thank you!
                        <br>
                          <b>我们的论文“D2D-LSTM: LSTM-based Path Prediction of Content Diffusion Tree in Device-to-Device Social Networks”被录取到了人工智能顶级会议AAAI（CCF-A）！本文的一作是又是一个大三就来组里实习的激情四射的孩子，刚刚研究生一年级入学！:-D  谢谢你们的努力！ </b>
                      </p>  

                    
                        <p>&#9996; 2019.10 - Our paper "Computation Offloading with Multi-Agent in Edge Computing-supported IoT" is accepted in ACM Transactions on Sensor Networks (CCF-B，IF:2.507，CAS/JCR-3)! You know the 1st author is only the 1st-year MS student! :-D      Thank you!
                        <br>
                          <b>我们的论文“Computation Offloading with Multi-Agent in Edge Computing-supported IoT”被录取到了ACM Transactions on Sensor Networks（CCF-B，IF:2.507，中科院3区）！你知道吗，本文的一作是大三就来组里实习，然后刚刚研究生一年级入学！:-D  谢谢！ </b>
                      </p>
                          

                    
                    <p>&#9996; 2019.05 - Thanks to all my friends, I got the award as "One of the 10 Distinguished Young Scholars of Tianjin University. : )<br>
                          <b>感谢各位支持，我很荣幸入选“天津大学第二十五届十佳杰出青年教工”！: )</b>
                      </p>                      
                      <p>       


                          ......
             
                      
                      

                      <!--
                      

                      
                          
                      <p>&#9996; 2019.07 - Our paper "Improved Flow Awareness among Edge Nodes by Learning-based Sampling in SDNs" 
                        is accepted in Springer MONET (IF:2.497, CCF-C, CAS/JCR-3)!! :-P
                          <br>
                          <b>我们的论文“Improved Flow Awareness among Edge Nodes by Learning-based Sampling in SDNs”被Springer MONET录取啦(IF:2.497, CCF-C, CAS/JCR-3)！</b>
                      </p>                      
                      <p>                           


                          
                      <p>&#9996; 2019.03 - Our paper "Identifying Influential Users in Mobile Device-to-Device Social networks..." 
                        is accepted in IEEE ICME 2019 (CCF-B)! What, again Shanghai?! :-P
                          <br>
                          <b>我们的论文“Identifying Influential Users in Mobile Device-to-Device Social networks...”被IEEE ICME 2019录取啦(CCF-B)！咋，又是上海？！</b>
                      </p>                      
                      <p> 


                      <p>&#9996; 2018.12 - We have 2 papers accepted in IEEE ICC 2019 (CCF-C), i.e., "Improved Flow Awareness by Spatio-Temporal Collaborative Sampling in SDNs" and "QoE-Oriented Resource Optimization for Mobile Cloud Gaming..."! Well done! See you soon, Shanghai！
                          <br>
                          <b>我们的2篇论文都被IEEE ICC 2019录取啦(CCF-C)！一篇是关于移动云游戏，一篇是SDN协同采样。赞啊！上海见！</b>
                      </p>                      
                      <p>                      

                          
                          
                      <p>&#9996; 2018.09 - Our paper "In-Edge AI: Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning" 
                      	is accepted in IEEE Network Magazine (CAS-JCR-2，IF:7.197)! 
                        Will it be a new milestone?
                          <br>
                          <b>我们的论文“In-Edge AI: Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning”被录取到了
                          IEEE Network Magazine (中科院JCR2区, IF:7.197)！这将是"边缘智慧"新的小里程碑吗?</b>
                      </p>                      
                      <p> 
                                         

<p>&#9996; 2019.08 - Our paper "Flexible Sampling-based In-band Network Telemetry in Programmable Data Plane" 
                        is accepted in ICT Express! This is a very interesting attempt! :-P
                          <br>
                          <b>我们的论文“Flexible Sampling-based In-band Network Telemetry in Programmable Data Plane”被ICT Express录取啦！这个工作相当有趣！</b>
                      </p>                      
                      <p>                         


                      <p>&#9996; 2018.08 - Our paper "Edge Caching via Content Offloading……" 
                        got the Best Student Paper Award in IEEE ICPADS 2019!<br>
                          <b>我们的论文在 IEEE ICPADS 2019 被选为最佳学生论文奖，辛苦大家了！</b>
                      </p>                      
                      <p>       

                          
                      <p>&#9996; 2018.12 - Our paper "Deep Reinforcement Learning for Cooperative Edge Caching in Future Mobile Networks" 
                      	is accepted in IEEE WCNC 2019 (CCF-C)! See you soon, Morroco! :-P
                          <br>
                          <b>我们的论文“Deep Reinforcement Learning for Cooperative Edge Caching in Future Mobile Networks”被IEEE WCNC 2019录取啦(CCF-C)！亲们，摩洛哥见！</b>
                      </p>                      
                      <p> 
                          


                      <p>&#9996; 2018.08 - Very honored to get ``National Key R&D Program by MOST: Project of Community Safety Surveillance
                      	and Risk Prevention - Topic 4 on IoT-Assisted Community Facility Surveillance Techniques and Equipement''!
                      	The total government support is 23.65M RMB, and our topic is 3.1M RMB. Wish I can make some significant
                      	contribution to the safety of communities assisted by IoT and edge computing!<br>
                          <b>很荣幸我们获批了``科技部重点研发计划：社区风险监测与防范关键技术研究项目 - 课题3 基于物联网的社区设备设施实时运行监控技术与装备''！
                          项目国拨经费2365万元，本人负责课题3国拨310万元(公司匹配至710万元)，周期3年。真心期待能研发好的物联网和边缘计算技术为社区的安全做出贡献！</b>
                      </p>                      
                      <p>



                      <p>&#9996; 2018.08 - It's so lucky to be able to collaborate with ``Aute WiFi'' for ``Intelligent Campus by Big Data and Edge Computing''!
                      	I believe this is very early acadamia-industry co-work over the edge! I will try my best for it, and let's see the DPS! 
                      	The total budget is 3M RMB for 5 years<br>
                          <b>我深感幸运能与安冉云公司在``智慧校园网络大数据与边缘计算服务''课题展开合作，这将是较早的边缘计算的产研协作项目，我将竭力而为，期待强悍输出！
                          	项目经费约为300万元，周期为5年。
                          </b>
                      </p>       


                      <p>


                                   <p>&#9996; 2018.07 - We are so happy to get Huawei's HIRP OPEN project accepted! The topic is:
                      	`Intelligent and Elastic Edge Communication and Computing Integrated Wireless Network'', the budget is around 63K$ (400K RMB)! I am proud of this collaboration with Huawei, fighting！<br>
                          <b>很开心得知我们的华为HIRP创新研究计划获批！研究题目为``智慧弹性的边缘通讯与计算融合无线网络''，预算为6.3万美金（约40万人民币）！能与华为在边缘计算领域展开产研合作，果然是比较激动的事儿！</b>
                      </p>         


                      <p>&#9996; 2018.08 - So pleased to have our paper ``Integrating Social Networks with Mobile 
                        Device-to-Device Services'' accepted in IEEE Transactions on Service Computing (IF: 4.418, CAS/JCR-2, CCF-B) <br>
                          <b>很开心我的论文``Integrating Social Networks with Mobile Device-to-Device Services''终于录取啦！这是我坚持着自己1作写的论文！很开心收录到了IEEE服务计算期刊
                          (影响因子4.418, 中科院2区, CCF-B级)！</b>
                      </p>                      
                      <p>

                      <p>

                      <p>&#9996; 2018.07 - Fantastic! Our paper "Toward Multiplayer Cooperative Cloud Gaming" is
                      	published in IEEE Cloud Computing as a featured article! Gaming can always induce good research!<br>
                          <b>我们的论文“Toward Multiplayer Cooperative Cloud Gaming”将在IEEE Cloud Computing出版，我一直坚信：游戏也能做出好的科研！</b>
                      </p>                      
                      <p>


                      <p>&#9996; 2018.07 - Our "Guest Editorial - Content-Centric Collaborative Edge Caching in 5G Mobile Internet,"
                      is online! This may be the first SI on Edge of the IEEE flagship magazines, and we sincerely appreciate for the support of EiC, reviewers and authors! <br>
                          <b>我们在IEEE Wireless Communications杂志（中科院1区）的协作边缘缓存特刊的Guest Editorial上线了！最终我们录取了15篇高质量的在Edge方面的优秀论文（总投稿47篇）。这可能是IEEE三大旗舰杂志的首个Edge特刊，真心的感谢给力的EiC、审稿人和投稿人!谢谢!</b>
                      </p>                      
                      <p>

                      <p>&#9996; 2018.06 - Our "Guest Editorial - Software Defined Networking for Internet of Things,"
                      is online! It is really a nice SI and we really appreciate for the support of EiC, reviewers and authors! DOI: 10.1109/JIOT.2018.2838968<br>
                          <b>我们在IEEE IoT Journal（中科院1区）办的SDN-IoT特刊的Guest Editorial上线了!这期特刊一定很精彩，因为有如此给力的EiC、审稿人和投稿人!谢谢!</b>
                      </p>                      
                      <p>

                      	                      
                      <p>&#9996; 2018.04 - Super Congratulations! Our paper "Hierarchical Edge Caching in Device-to-Device Aided Mobile Networks: Modeling, Optimization, and Design" is accepted in IEEE JSAC, SCI, CAS/JCR-1, CCF-A, IF:8.085!<br>
                          <b>超级恭喜！我们最新的"Hierarchical Edge Caching in Device-to-Device..."论文被领域No.1刊物IEEE JSAC录取了（CAS/JCR-1, CCF-A, 影响因子8.085）</b>
                      </p>
                     
                                                                
                   
                      
                      <p>&#9996; 2018.07 - Our paper "Q-Learning based Edge Caching Optimization
                      	for D2D Enabled Hierarchical Wireless Networks" is
                      	accepted in IEEE MASS (CCF-C)! See you soon in Chengdu!! (btw, I like Chengdu!) <br>
                          <b>我们的论文“Q-Learning based Edge Caching Optimization
                      	for D2D Enabled Hierarchical Wireless Networks...”被IEEE MASS录取（CCF-C），成都见!</b>
                      </p>                      
                      <p>

                      <p>&#9996; 2018.05 - WOW! We got "the 4rd China Cloud Computing Contest - 2nd Prize! I really love my students!! " 
                          <br>
                          <b>恭喜！我们获得了第四届全国高校云计算应用创新大赛总决赛“二等奖”！比起结果，我更爱努力认真的你们！</b>
                      </p>


                      <p>&#9996; 2018.05 - Wow! Our paper "Resource Allocation for Cache-enabled Cloud-based Small Cell Networks" is
                      	accepted in Elsevier COMCOM (SCI, CAS/JCR-3, IF:3.338)! <br>
                          <b>恭喜!我们最新的“Resource Allocation...”论文被COMCOM录取（中科院3区，影响因子3.338）!</b>
                      </p>                      
                      <p>

                       <p>&#9996; 2018.04 - I got the ACM Tianjin Rising Star Award from ACM China!<br>
                          <b>我获得了ACM China颁发的ACM中国新星奖（天津），感谢支持我的前辈和朋友，感谢我的学生。</b>
                      </p>

   						<p>&#9996; 2018.04 - I got the support of Tianjin University - Peiyang Young Scholar, 400K RMB. Thanks! For ``Peiyang''!!<br>
                          <b>我获得了``北洋青年学者''称号及40万元科研经费的资助。————吾定将以吾辈之青春，奉献这``北洋''崭新崛起。</b>
                      </p>
                      

                     	-->
                      
                      
                      
                      
                  </div>                    
                  <div class="col-md-4">
                    <h4 class="with-underline">Academic Positions 学术经历</h4>
                    <ul class="with-shaded-label">
                      <li> 
                        <h3 class="title"> <span class="shaded-label">2016-Present</span>Professor 教授（长聘）</h3>
                        <div class="description">
                            <p>School of Computer Science and Technology, <b>Tianjin University</b>, China<br>
                            计算机科学与技术学院，<b>天津大学</b>，中国</p>
                        </div>
                      </li>

                      <li> 
                        <h3 class="title"> <span class="shaded-label">2014-2016</span>Post-doctoral Researcher 博士后研究员</h3>
                        <div class="description">
                            <p>School of Electrical and Computer Engineering, <b>The University of British Columbia</b>, Canada<br>
                              电气与计算机工程学院，<b>英属哥伦比亚大学</b>，加拿大</p>
                        </div>
                      </li>
                      <li> 
                        <h3 class="title"> <span class="shaded-label">2008-2013</span>Ph.D. (Doctor of Science) 博士</h3>
                        <div class="description">
                            <p>School of Computer Science and Engineering, <b>Seoul National University</b>, South Korea<br>
                              计算机科学与工程学院，<b>首尔国立大学</b>，韩国</p>
                        </div>
                      </li>
                      <li> 
                        <h3 class="title"> <span class="shaded-label">2006-2008</span>Master of Science 硕士</h3>
                        <div class="description">
                            <p>School of Computer Science and Engineering, <b>Seoul National University</b>, South Korea<br>
                            计算机科学与工程学院，<b>首尔国立大学</b>，韩国</p>
                        </div>
                      </li>
                      <li> 
                        <h3 class="title"> <span class="shaded-label">2001-2005</span>Bachelor of Science 学士</h3>
                        <div class="description">
                            <p>School of Computer Science and Technology, <b>Huazhong University of Science and Technology</b>, China<br>
                            计算机科学与技术学院，<b>华中科技大学</b>，中国</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                  
                  
                <div class="sp-blank-50 shadow-line"></div>
                <h2 class="m-top-50">Selected Awards 科研奖励</h2>
                <!-- <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p> -->
                
                  
                <div class="row m-top-50">

                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2022</span>
                          EAI Distinguished Member
                        <br>
                        杰出会员 </h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>

                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2020</span>
                          CCF Young Scientist Award
                        <br>
                        中国计算机学会分布式计算与系统青年科学家奖 </h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                    
                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2017</span>                          
                          CCF-Intel Young Faculty Researcher Program
                        <br>
                        CCF-Intel青年学者提升计划</h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                    
                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2017</span>                          
                          Tianjin University Peiyang Young Scholar
                        <br>
                        天津大学北洋青年学者</h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                    

                    
                </div>
                  
                <div class="row m-top-50">

                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2017</span>
                          IEEE ComSoc Fred W. Ellersick Prize
                        <br>
                        IEEE通信学会“年度最佳杂志论文奖"</h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                    
                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2015</span>                          
                          IEEE Outstanding Service Award （CLOUDCOM）
                        <br>
                        IEEE杰出服务奖</h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                    
                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2012</span>                          
                          CSC Outstanding Self-financed Students Abroad
                        <br>
                        教育部留学基金委海外优秀博士留学生奖学金</h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                  <div class="col-md-3">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2008-2011</span>                          
                          ITPA Outstanding Foreign Students Scholarship
                        <br>
                        韩国政府ITPA优秀留学生政府奖学金</h6>
                      <!--<p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>-->
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>   
                    
                </div>
              </div>
            </section>
            
            <section class="section slim-container  bg-gray" >
              <div class="container">
                <h2>Research Projects 科研项目</h2>
                <!-- #####Begin featured item
                  <p>I ma</p>
                #####Begin carousel-->
                <div data-cols="4" data-nav="true" data-margin="20" data-cols-md='2' data-loop="true" class="owl-carousel items featured-items owwwlab-theme nav-center m-top-50"><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-30"><img src="assets/img/featured-items/01.jpg" alt="image"></div>
                    <h3 class="features-title">Collaborative Edge Caching for 5G networks<br>（5G移动网络中的协作边缘缓存）</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-30"><img src="assets/img/featured-items/02.jpg" alt="image"></div>
                    <h3 class="features-title">Big Data for D2d Sharing and Offloading<br>（基于D2D大数据的分享与迁移）</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-30"><img src="assets/img/featured-items/03.jpg" alt="image"></div>
                    <h3 class="features-title">Ocean Communications and Networking<br>（海洋水下通信与组网）</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-30"><img src="assets/img/featured-items/04.jpg" alt="image"></div>
                    <h3 class="features-title">Mobile Cloud Computing and Gaming<br>（移动云计算及云游戏）</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-30"><img src="assets/img/featured-items/05.jpg" alt="image"></div>
                    <h3 class="features-title">Intelligent Industrial Internet of Things<br>（智慧工业物联网）</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-30"><img src="assets/img/featured-items/06.jpg" alt="image"></div>
                    <h3 class="features-title">Application-aware Software-define Networking<br>（内容感知软件定义网络）</h3></a></div>
                <!-- #####End carousel-->
                <!-- #####End featured item-->
              </div>
            </section>
              
              <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h2>Selected Papers 代表论文</h2>
                      <p>王晓飞，博士，天津大学智能与计算学部教授，博导，<b>国家海外高层次人才引进计划（青年千人），中国计算机学会 分布式专委会青年科学家奖，2017年IEEE通讯协会年度最佳杂志论文奖获得者，ACM Rising Star（Tianjin），天津大学北洋青年学者</b>。主要研究<b>边缘智能理论、边缘计算架构、云边协同应用（物联网与智慧城市）</b>等，发表论文<b>120</b>余篇（含SCI论文60余篇），其中包括中科院1区/CCF-A类论文<b>23</b>篇，中科院2区/CCF-B类论文<b>24</b>篇，ESI高引6篇，热引1篇，谷歌学术引用<b>5000</b>次，申请发明专利<b>20</b>余项。担任多个一二区期刊副编委和专刊编委，主持了<b>国家自然科学基金青年和面上项目、科技部重点研发计划课题和子课题</b>等，也负责了电信、华为、圣戈班、电科院等企业项目二十余项。
                      </p>
                      <br>
                      <!--<p><b>120+</b> papers in totally (60+ 1st-author or corresponding-author), including IEEE JSAC, IEEE COMST, IEEE TWC, IEEE Wireless Comm., IEEE Trans. on Multimedia, IEEE INFOCOM, AAAI and so on. <b>60+ SCI papers, including 30+ CCF-A/B & CAS/JCR-1&2 papers, with total IF >350, 6 ESI highly-cited papers, and 2 hot papers, WoS citation 1500+, Google Scholar citation 4800+.</b><br>-->
<!--在国际知名期刊和学会发表论文<b>120</b>余篇（1作或通讯60余篇），包括 IEEE JSAC, IEEE COMST, IEEE TWC, IEEE Wireless Comm., IEEE Trans. on Multimedia, IEEE INFOCOM, AAAI等。<b>SCI约60篇，CCF-A/B类和中科院1\2区30余篇，总影响因子约350，ESI高引6篇次，热引2篇次，WoS引用超1500，谷歌引用约4800+。</b>-->
                        <!--<br>-->
                        <a href="publications.html" class="btn btn-anim-drawer btn-round btn-small">Read more</a>
                  </div>

                  <div class="col-md-8">
                      <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Cache In The Air: Exploiting Content Caching and Delivery Techniques for 5G Systems</h3>
                        <div class="description">
                          <div class="citation">
                             Authors: Xiaofei Wang, Min Chen, Tarik Taleb, Adlen Ksentini, Victor C. M. Leung
                            <br>
                             Publication: IEEE Communications, Vol.52, No.2, February, 2014. (SCI, CAS/JCR-1, IF: 10.435)
                          </div>
                            
                            <div class="description">
                                <a href="http://ieeexplore.ieee.org/document/6736753/" target="_blank" class="link-with-icon"> <i class="fa fa-external-link"> </i>Publisher's Link</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" class="link-with-icon"> <i class="fa fa-file"></i>Download</a>
                            </div>
                            
                        </div>
                      </div>
                    </div>

                      <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">In-Edge AI: Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning</h3>
                        <div class="description">
                          <div class="citation">
                             Authors: Xiaofei Wang, Yiwen Han, Chenyang Wang, Qiyang Zhao, Xu Chen, Min Chen
                            <br>
                             Publication: IEEE Network Magazine, vol.33, no.5, 2019. (IF:7.197, CAS/JCR-1)
                          </div>
                            
                            <div class="description">
                                <a href="https://ieeexplore.ieee.org/document/8770530" target="_blank" class="link-with-icon"> <i class="fa fa-external-link"> </i>Publisher's Link</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" class="link-with-icon"> <i class="fa fa-file"></i>Download</a>
                            </div>
                            
                        </div>
                      </div>
                    </div>



                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Convergence of Edge Computing and Deep Learning: A Comprehensive Survey</h3>
                        <div class="description">
                          <div class="citation">                             
                            Authors: Xiaofei Wang, Yiwen Han, Victor C. M. Leung, Dusit Niyato, Xueqiang Yan, Xu Chen
                            <br>IEEE Communications Surveys & Tutorials, 2020. (IF:22.973，CAS/JCR-1)
                          </div>
                            <div class="description">
                                <a href="https://ieeexplore.ieee.org/document/8976180" target="_blank" class="link-with-icon"> <i class="fa fa-external-link"> </i>Publisher's Link</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" class="link-with-icon"> <i class="fa fa-file"></i>Download</a>
                            </div>
                        </div>
                      </div>
                    </div>

                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Attention-Weighted Federated Deep Reinforcement Learning for Device-to-Device Assisted Heterogeneous Collaborative Edge Caching</h3>
                        <div class="description">
                          <div class="citation">
                              Authors: Xiaofei Wang, Ruibin Li, Chenyang Wang, Xiuhua Li*, Tarik Taleb, Victor C. M. Leung,
                            <br>IEEE JSAC, 2020. (CAS/JCR-1, IF:11.41)
                          </div>
                            <div class="description">
                                <a href="https://ieeexplore.ieee.org/document/9252973/" target="_blank" class="link-with-icon"> <i class="fa fa-external-link"> </i>Publisher's Link</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" class="link-with-icon"> <i class="fa fa-file"></i>Download</a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Tailored Learning-Based Scheduling of Kubernetes-Oriented Edge-Cloud System</h3>
                        <div class="description">
                          <div class="citation">
                            Authors: Yiwen Han, Shihao Shen, Xiaofei Wang, Shiqiang Wang, Victor C. M. Leung
                            <br>Publication: IEEE International Conference on Computer Communications (INFOCOM), 2021. （CCF-A类）
                          </div>
                            <div class="description">
                                <a href="#" target="_blank" class="link-with-icon"> <i class="fa fa-external-link"> </i>Publisher's Link</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" class="link-with-icon"> <i class="fa fa-file"></i>Download</a>
                            </div>                            
                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
              
              
              
            <section data-img-src="assets/img/bg/04.jpg" data-parallax-mode="mode-5" class="section ov-grad1-alpha-40 dark-wrapper parallax-layer">
              <div class="container">
                <!-- #####Begin call to action-->
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-9 vcenter">
                    <h2 class="title">List of Publications 所有科研论文列表</h2>
                    <h4 class="sub-title">A dream you dream alone is only a dream,<br>
                        A dream you dream together is reality.
                        <br>—— John Lennon</h4>
                      <h4 class="sub-title">一个人的梦想只是白梦一场，一群人共同的梦想终将会成为现实.
                        <br>—— 约翰·列侬</h4>
                  </div>
                  <div class="col-sm-3 vcenter text-center"><a href="#" class="btn btn-medium btn-wide btn-trans btn-skin-white btn-circle"> <span>view 查看</span></a></div>
                </div>
                <!-- #####End call to action-->
              </div>
            </section>
              
              
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="http://www.tju.edu.cn"><i class="fa fa-building"></i></a></li>
                  <li><a href="http://cs.tju.edu.cn"><i class="fa fa-laptop"></i></a></li>
                  <li><a href="http://ece.ubc.ca"><i class="fa fa-leaf"></i></a></li>
                  <li><a href="http://cse.snu.ac.kr"><i class="fa fa-graduation-cap"></i></a></li>
                  <li><a href="http://scholar.google.com/xiaofeiwang"><i class="fa fa-google"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ Xiaofei Wang, 2018, 版权所有ICP证: <a href="http://beian.miit.gov.cn">冀ICP备17036339</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>

    <!-- #####Begin scripts-->
    
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- #####End scripts-->
      
  </body>
</html>