<!DOCTYPE html>

<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<!-- #####Begin head-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    -- #####End load google fonts-->
    <title>Research - Welcome to Dr. Xiaofei Wang's Website —— 欢迎来到王晓飞博士的个人主页!</title>
</head>
<!-- #####End head-->
<body class="fullwidth side-header slim-container">
<div id="wrapper" class="regular-layout">
    <header id="header" class=" dark">
        <div class="head-main">
            <div class="container">
                <div class="logo-wrapper">
                    <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                        <h1 class="title">Dr. Xiaofei Wang 王晓飞</h1>
                        <h2 class="subtitle">Professor, Tianjin University<br><br>教授，博导，天津大学</h2>
                    </div>
                </div>
                <ul id="primary-menu">
                    <li><a href="index.html" title="Home"><span>首页 Home</span></a>
                    </li>
                    <li class="current-menu-item"><a href="research.html"
                                                     title="Research"><span>&#9752; 科研 Research</span></a>
                    </li>
                    <li><a href="publications.html" title="Publications"><span>论文 Publications</span></a>
                    </li>
                    <li><a href="students.html" title="PHD Students"><span>成员 Members</span></a>
                    </li>
                    <li><a href="gallery.html" title="Gallery"><span>图集 Gallery</span></a>
                    </li>
                    <li><a href="contact.html" title="Contact Me"><span>联系 Contact Me</span></a>
                    </li>
                    <!--
                      <li><a href="CV.PDF" target="_blank"  title="Download CV"><span>简历 Download CV</span></a>
                      </li>
                    -->
                </ul>
                <div class="header-icons">
                    <!-- #####Begin mobile menu trigger-->
                    <div class="ol-mobile-trigger hamburger hamburger--elastic">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <!-- #####End mobile menu trigger-->
                </div>
            </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
    </header>
    <!-- end #header-->


    <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
            <div class="container">
                <div class="tb-vcenter-wrapper">

                    <div class="title-wrapper vcenter">
                        <h1 class="title">Research 科研</h1>
                    </div>
                    <div class="breadcrumb-wrapper vcenter">
                        <ul class="breadcrumb">
                            <li><a href="#"><i class="oli oli-home"></i></a></li>
                            <li><a href="#">Dr. Xiaofei Wang's Website</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
            <!-- #####Begin main area-->
            <section id="main-area">
                <section class="section section-narrow">

                    <div class="container">
                        <p><b>"We are interested in enabling the reliable flows of useful bits in the air, the computing
                            power in your hand, and anywhere and anytime ubiquitous communications." - ACM
                            SIGMOBILE.</b> —— I like the world with wireless communications and mobile networks. And
                            also I enjoy to see that current networks are evolving to get more and more intelligent.
                            Furthermore, I believe that students are good teachers. Whenver you have any good ideas, we
                            can discuss and explore the fantasy together! &#9749
                        </p>
                        <p>我很喜欢ACM SIGMOBILE移动计算专委会的标语：“我们痴狂于让01比特在天空翱翔跳动形成可靠的数据流，让你手中握有无穷的计算能力，还有让那无线通讯无时无刻无处不在。” ——
                            我喜欢无线通讯和移动网络，期待看到网络具备越来越强大的智慧。我也坚信，学生即是老师的老师，无论何时，只要你有好的想法，我们可以一起探讨，并探索那梦幻般的未来！ &#9749
                        </p>
                        <p></p>
                    </div>
                </section>

                <section class="section bg-gray">
                    <div class="container">
                        <!-- #####Begin row with multiple columns-->
                        <div class="row multi-columns-row col-margin-bottom-30">
                            <div class="col-md-12">


                                <h3>Reseach Projects 科研项目（在研）</h3>


                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.11-2023.12, Tianjin Xinchuang Haihe Lab, "Cloud, Edge and End Collaborative Integrated Operating System Technology and Application for Ubiquitous Artificial Intelligence", participation, 707k$(RMB 4.5 million)</span><br>
                                    <b>天津市新创海河实验室，"面向泛在人工智能的云边端协同一体化操作系统技术与应用"项目，参与，450万人民币（约合70.7万美元）</b></p>


                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.09-2021.12, China Railway Design Group Co., "Railway Infrastructure Intelligent Construction and Operation and Maintenance Platform Edge Computing Box and Edge Cloud Collaboration Technology R&D Consulting", 23k$ (RMB 150,000)</span><br>
                                    <b>中国铁路设计集团有限公司，“铁路基础设施智能建造与运维平台边缘计算盒子和边云协同技术研发咨询”项目，15万人民币（约2.3万美元）</b></p>


                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.08—2021.12, China Academy of Aviation Manufacturing Technology, "Edge Intelligence Technology Research", 31k(RMB 200,000)</span><br>
                                    <b>中国航空制造技术研究院，“边缘智能技术研究”项目，20万人民币 (约3.1万美元)</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.10-2022.10, PPIO, "Patent transfer of edge cloud resource scheduling method, device and system for edge autonomous center control", 173K$ (1.1 million RMB)</span><br>
                                    <b>缀初网络技术（上海）有限公司，单项专利转让，110万人民币 (约17.3万美元)</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2022.1-2022.12,China Telecom (Tianjin), "China Telecom Tianjin Branch 2021 JinYi IOT Platform Expansion Project", 157K$ (RMB 1 million) </span><br>
                                    <b>中国电信（天津），“中国电信天津分公司2021年津翼物联平台扩容工程”项目，100万人民币 (约15.7万美元)</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.01-2022.12, Science and Technology Project of State Grid Corporation of China, "Research on Key Technologies of Collaborative Artificial Intelligence Model Sharing in Cloud Edge Architecture for Electricity scenario", 61K$ (390K RMB).</span><br>
                                    <b>国家电网公司总部科技项目，“电力云边端协同人工智能模型共享关键技术研究”项目，课题二“适用于边缘计算的知识蒸馏等处理技术与自学习方法研究”，课题负责人，39万人民币（约合6.1万美元，总项目325万人民币）</b>
                                </p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.01-2022.12, Science and Technology Project of State Grid Corporation of China, "Research on sharing of Electricity Power Data and Model Fusion Technology Based on Federated Learning", 62K$(400K RMB)</span><br>
                                    <b>国家电网公司总部科技项目，“基于联邦学习的电力营销数据共享与模型融合技术研究”项目，课题二“面向电力营销数据的联邦学习机理研究”，课题负责人，40万人民币（约6.2万美元，总项目430万人民币）</b>
                                </p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.01-2022.12, Science and Technology Project of State Grid Corporation of China, "Research and Application of Intelligent Technology for Optimal Operation of Multi-energy Micro-grid Based on Edge Cloud Cooperation", 94K$ (600K RMB)</span><br>
                                    <b>国家电网公司总部科技项目，“基于边云协同的多能源微网优化运行智能技术研究与应用”项目，课题二“基于边缘智能的微网群就地自治运行技术研究”，课题负责人，60万人民币（约9.4万美元，总项目283.6万人民币）</b>
                                </p>


                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.10—2022.9, Tianjin Municipal Science and Technology Bureau, "2020 Tianjin Smart Manufacturing Special Fund Project", leader, 314K$(2 million RMB).</span><br>
                                    <b>天津市科技局，“2020天津市智能制造专项资金项目”，课题负责人，200万人民币 (约31.4万美元)</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.10—2022.9, Tianjin Bureau of Industry and Information Technology, "2020 Tianjin Smart Manufacturing Special Fund Project", participation, 314K$(RMB 2 million)</span><br>
                                    <b>天津市工信局，“2020天津市智能制造专项资金项目”，参与，200万人民币（约31.4万美元）</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.11—2021.6, China Telecom（Tianjin）, <i>"Smart E-Docter system expansion project"</i>,
                        148K$(978K RMB).</span><br>
                                    <b>中国电信天津分公司研究项目，“电管医生（津翼智联）系统扩容工程”，主持，
                                        97.85万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.10—2020.12, China Electric Power Research Institute Project, <i>"Embedded artificial intelligence algorithm platform transplantation technical service"</i>,
                        71K$(470K RMB).</span><br>
                                    <b>中国电力科学研究院合作研究，“嵌入式人工智能算法平台移植技术服务”，主持，
                                        47万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.01—2024.12, General Program by National Natural Science Foundation of China, <i>"Research on online decision-making optimization of deep reinforcement learning based on end-edge-cloud collaboration network"</i>,
                        96K$(670K RMB).</span><br>
                                    <b>国家自然科学基金面上项目，“云边端网络协同的深度强化学习在线决策优化研究”，主持，
                                        67万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2021.01-2023.12，NSFC-Youth Project， <i>"Research on Edge Intelligent Management Mechanism of Computing Power Resource"</i>,
                        240K RMB</span><br>
                                    <b>国家自然科学基金青年项目，“算力资源边缘智能管理机制研究”，团队青年老师主持，
                                        24万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2019.12—2022.12，National Key R&D Program by MOST, <i>"Project of Community Safety Surveillance
                      	and Risk Prevention", Topic 1 - Subtopic 1.2 </i>, 
                       3.5M$ (24.64M RMB) for the project, 260K$ (1.82M) RMB for the sub-topic.</span><br>
                                    <b>科技部重点研发计划“物联网与智慧城市关键技术及示范”重点专项，“基于边缘智能协同的物联终端系统与应用”，子课题负责人，
                                        182万人民币（总项目2464万人民币）</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.08—2021.07，National Key R&D Program by MOST, <i>"Project of Community Safety Surveillance
                      	and Risk Prevention", Topic 3 on IoT-Assisted Community Facility Surveillance Techniques and Equipement</i>, 
                      3.4M$ (23.65M RMB) for the project, 450K$ (3.1M RMB) for the topic.</span><br>
                                    <b>科技部重点研发计划“公共安全风险防控与应急技术装备”重点专项，“社区风险监测与防范关键技术研究项目 -
                                        课题3:基于物联网的社区设备设施实时运行监控技术与装备”，课题负责人，310万人民币（总项目2365万人民币）</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.01—2021.12, State Grid Zhejiang Electric Power Company Electric Power Research Institute Project, <i>"Resesarch on Project Relation Models based on Multi-Factor Data Mining"</i>, 65K$ (450K RMB, 2.73M RMB in total)</span><br>
                                    <b>国网浙江省电力有限公司经济技术研究院，“基于多要素业务特征挖掘的项目关联论证体系研究”，子课题1负责人，45万人民币（课题总额273万人民币）</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2020.05—2020.07, Xiongan New Area Design Project on Smart City and Cyber Security, <i>"Edge-Cloud-Super Integrated Collaborative Security Solution</i>, 40K$ (300K RMB in total)</span><br>
                                    <b>2020年度雄安新区智能城市建设网络安全课题，“雄安新区边云超协同计算体系安全解决方案”，参与，总额30万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2019.07—2021.06, CAE-Consulting Research Project, <i>"Strategic Research on Resource Allocation of AI Computation Power in Tianjin</i>,
                            70K$ (500K RMB, 2M RMB in total)</span><br>
                                    <b>中国工程院院地合作资讯研究，“天津市人工智能算力资源总体布局战略研究”，课题1负责人，50万人民币（总额200万人民币）</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2019.01—2019.12, Science and Technology on Underwater Acoustic Laboratory - Open Funding, <i>"Intelligent Underwater Networking and Topology</i>,
                            8K$ (50K RMB)</span><br>
                                    <b>国家水声技术重点实验室科研项目，“智慧水下网络和拓扑结构”，主持，5万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2019.12—2020.12，Saint-Gobain Research Institute，<i>"Intelligent Factory Edge Data Project - 2nd Phase</i>, 50K$ (350K RMB)</span><br>
                                    <b>圣戈班，“智慧工厂边缘数据课题（二期）”，主持，35万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.12—2019.12，Saint-Gobain Research Institute，<i>"Intelligent Factory Edge Data Project</i>, 42K$ (300K RMB)</span><br>
                                    <b>圣戈班，“智慧工厂边缘数据课题”，参与，30万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.08—2023.07，Aute WiFi Collaboration Project，<i>"Intelligent Campus by Big Data and Edge Computing</i>,420K$ (3M RMB, 600K per  year)</span><br>
                                    <b>安冉云公司横向科研项目，“智慧校园网络大数据与边缘计算”，主持，300万人民币（每年60万）</b></p>


                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.08—2019.07，Huawei HIRP Open Project，<i>"Intelligent and Elastic Edge Communication and Computing Integrated Wireless Network"</i>, 63K$ (400K RMB)</span><br>
                                    <b>华为HIRP创新研究计划，“智慧弹性的边缘通讯与计算融合无线网络”，主持，6.3万美金（40万人民币）</b></p>
                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.01—2021.12，Tianjin University，<i>"Peiyang Young Scholar"</i>, 400K RMB</span><br>
                                    <b>天津大学人才称号及科研支撑项目，“北洋青年学者”，主持，40万人民币</b></p>
                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.01—2021.12，NSFC-Guangdong Joint Fund Key Project，<i>"Reliable Ocean Networks"</i>, 2,700K RMB</span><br>
                                    <b>国家自然科学基金-广东联合基金重点项目，“海洋环境下高可靠网络基础理论与关键技术”，参与，270万人民币</b></p>
                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.01—2020.12，NSFC-Youth Project，<i>"Collaborative Edge Caching in HetNets"</i>, 260K RMB</span><br>
                                    <b>国家自然科学基金青年项目，“边缘协作缓存理论与技术”，主持，26万人民币</b></p>
                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.01—2018.06，China Telecom（Tianjin），<i>"IoT-based Smart E-Doctor"</i>, 315K RMB</span><br>
                                    <b>中国电信（天津），“基于物理网的电管医生技术研究”，主持，31万人民币</b></p>
                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2018.01—2018.12，CCF-Intel Young Faculty Researcher Program，<i>"Intelligent Edge Computing"</i>, 50K RMB</span><br>
                                    <b>CCF-Intel青年学者提升计划，“智慧边缘计算”，主持，5万人民币</b></p>
                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2017.01—2018.12，Tianjin Collaborative Fund，<i>"Strategy of Future Intelligent Networks"</i>, 800K RMB</span><br>
                                    <b>天津市共建项目（科研启动），“未来智慧网络战略”，主持，80万人民币</b></p>

                                <p class="m-bottom-10"><strong><i class="fa fa-search-plus"></i></strong>
                                    <span>2014.03—2018.08，NSERC Canada，<i>"SIRAS - Smart Infrastructure for 5G"</i>, 500K CAD（~2,500K RMB）</span><br>
                                    <b>加拿大自然科学与工程研究理事会，“SIRAS下一代5G智能移动网络构架”，参与，50万加币（约250万人民币）</b></p>
                                <p class="m-bottom-10"><i>......（省略介绍在韩国加拿大留学工作期间参与项目8个）</i></p>
                                <a href="#" class="btn btn-anim-drawer btn-round btn-small"><span>READ MORE</span></a>
                            </div>
                            <p></p>
                            <p></p>
                            <div class="col-md-4">
                                <!-- #####Begin featured item--><a href="#" target="_blank" class="featured-item boxed">
                                <div class="features-image ov-light-alpha-30"><img
                                        src="assets/img/featured-items/01.jpg" alt="image"></div>
                                <h3 class="features-title">Collaborative Edge Caching for 5G networks<br>（5G移动网络中的协作边缘缓存）
                                </h3></a>
                                <!-- #####End featured item-->
                            </div>
                            <div class="col-md-4">
                                <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                                <div class="features-image ov-light-alpha-30"><img
                                        src="assets/img/featured-items/03.jpg" alt="image"></div>
                                <h3 class="features-title">Ocean Communications and Networking<br>（海洋水下通信与组网）</h3></a>
                                <!-- #####End featured item-->
                            </div>
                            <div class="col-md-4">
                                <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                                <div class="features-image ov-light-alpha-30"><img
                                        src="assets/img/featured-items/02.jpg" alt="image"></div>
                                <h3 class="features-title">Big Data for D2d Sharing and Offloading<br>（基于D2D大数据的分享与迁移）
                                </h3></a>
                                <!-- #####End featured item-->
                            </div>
                            <div class="col-md-4">
                                <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                                <div class="features-image ov-light-alpha-30"><img
                                        src="assets/img/featured-items/04.jpg" alt="image"></div>
                                <h3 class="features-title">Mobile Cloud Computing and Gaming<br>（移动云计算及云游戏）</h3></a>
                                <!-- #####End featured item-->
                            </div>
                            <div class="col-md-4">
                                <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                                <div class="features-image ov-light-alpha-30"><img
                                        src="assets/img/featured-items/05.jpg" alt="image"></div>
                                <h3 class="features-title">Intelligent Industrial Internet of Things<br>（智慧工业物联网）</h3>
                            </a>
                                <!-- #####End featured item-->
                            </div>
                            <div class="col-md-4">
                                <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                                <div class="features-image ov-light-alpha-30"><img
                                        src="assets/img/featured-items/06.jpg" alt="image"></div>
                                <h3 class="features-title">Application-aware Software-define Networking<br>（内容感知软件定义网络）
                                </h3></a>
                                <!-- #####End featured item-->
                            </div>
                        </div>
                        <!-- #####End row with multiple columns-->
                    </div>
                </section>

                <section class="section section-narrow">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-3">
                                <h3><br>Reseach Affiliates 科研合作</h3>
                                <p class="m-bottom-30">We have collaborations with many top institutes and universities,
                                    for joint projects, visiting programs and so on.<br>
                                    我们和诸多顶尖科研机构及学校保持着密切的合作，比如合作科研、交流访问等。</p>
                                <!--<a href="#" class="btn btn-anim-drawer btn-round btn-small"><span>READ MORE</span></a>
          -->
                            </div>
                            <div class="col-md-9">
                                <ul class="clients-grid">
                                    <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/02.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/03.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/05.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/06.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/07.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/08.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/09.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/10.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/11.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/12.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/13.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/14.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/15.png" alt="Collaborators"></a>
                                    </li>
                                    <li><a href="#"><img src="assets/img/partner-logos/16.png" alt="Collaborators"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="section bg-gray">
                    <div class="container">
                        <!-- #####Begin row with multiple columns-->
                        <h3>Journal Services 期刊服务</h3>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2022.03 - IEEE Networking Letters (中科院SCI-3区, SCI,
                                IF:3.436), Associate Editor</i></b></p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.04 - IEEE Journal on Selected Areas in Communications (JSAC) (CAS/JCR-1, SCI,
                                IF:8.972), <i><u>Series on Network Softwarization and Enablers</u>, Guest Editor
                                    (Associate Editor)</i></b></p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2019.07 - IEEE Open Journal of Communications Society, <i><u>Cloud Computing, Edge
                                Computing, and Internet of Things</u>, Associate Editor</i></b></p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2017.09 - IEEE Wireless Communications Magazine (CAS/JCR-1, SCI, IF:8.972), <i><u>SI on
                                Collaborative Edge Caching</u>, Lead Guest Editor</i></b></p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2017.08 - IEEE IoT Journal (CAS/JCR-1, SCI, IF:7.596), <i><u>SI on SDN for IoT</u>, Lead
                                Guest Editor</i></b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.02 - IEEE ACCESS (CAS/JCR-3, SCI, IF:3.244), <i>Associate Editor</i></b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2017.11 - Journal of Information Processing Systems (SCI), <i>Associate Editor</i></b>
                        </p>

                        <p class="m-bottom-40">
                        </p>
                        <h3>Conference Services 会议服务</h3>



                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2022.07 - 42nd IEEE International Conference on Distributed Computing Systems (ICDCS-22), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2022.07 - International Joint Conference on Artificial Intelligence (IJCAI-22), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2022.05 - IEEE International Conference on Communications (ICC-22), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2022.05 - IEEE International Conference on Computer Communications (INFOCOM-22), Distinguished TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2022.02 - AAAI Conference on Artificial Intelligence (AAAI-22), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.12 - IEEE Global Communications Conference (Globecom-21), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.10 - 4th EAI International Conference on 6G for Future Wireless Networks (EAI-6GN-2021), General Chair</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.05 - IEEE International Conference on Computer Communications (INFOCOM-21), Distinguished TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.05 - IEEE International Conference on Communications (ICC-21), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.02 - AAAI Conference on Artificial Intelligence (AAAI-21), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.08 - International Joint Conference on Artificial Intelligence (IJCAI-21), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2021.01 - International Joint Conference on Artificial Intelligence (IJCAI-20), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2020.12 - IEEE Global Communications Conference (Globecom-20), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2020.08 -  3rd EAI International Conference on 6G for Future Wireless Networks (EAI-6GN-2020), General Chair</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2020.07 - IEEE International Conference on Computer Communications (INFOCOM-20), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2020.05 - IEEE International Conference on Communications (ICC-20), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2020.02 - AAAI Conference on Artificial Intelligence (AAAI-20), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2019.12 - IEEE Global Communications Conference (Globecom-19), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2019.08 - International Joint Conference on Artificial Intelligence (IJCAI-19), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2019.05 - IEEE International Conference on Communications (ICC-19), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2019.02 - AAAI Conference on Artificial Intelligence (AAAI-19), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.12 - IEEE Global Communications Conference (Globecom-18), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.05 - IEEE International Conference on Communications (ICC-18), TPC</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.04 - IEEE INFOCOM, IECCO workshop TPC Co-chairs 边缘计算、缓存与卸载分组会议, 程序委员会联合主席</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.03 - International Joint Conference on Artificial Intelligence(IJCAI-18), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2018.02 - AAAI Conference on Artificial Intelligence (AAAI-18), TPC</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2017.10 - CCF China Wireless Sensor Network Conference'17, TPC Vice-Chair
                                中国计算机学会物联网专委会年度学术大会CWSN’17，程序委员会副主席</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2015.12 - IEEE CLOUDCOM’15, Local Chair 本地组织主席</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>2014 - IEEE/ICST/EAI QShine’14, Publication CHair出版主席</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>IEEE TRUSTCOM’17，IEEE ICC’17，IEEE PIMRC’17，IEEE ISPA’17, IEEE IUCC’17, IEEE PIMRC’17,
                                IEEE ICC’17, IEEE ICT’16, IEEE ICC’16, IEEE WLN/LCN’15, SMARTCOMP’14, IEEE
                                WLN’14等，TPC委员</b>
                        </p>

                        <p class="m-bottom-40">
                        </p>
                        <h3>Membership 会员</h3>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>IEEE Senior Member, IEEE资深会员</b>
                        </p>

                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>ACM Member, ACM会员</b>
                        </p>


                        <p class="m-bottom-10"><strong><i class="fa fa-book"></i></strong>
                            <b>CCF Member, CCF会员</b>
                        </p>


                        <!-- #####End row with multiple columns-->
                    </div>
                </section>


            </section>
            <!-- #####End main area
            -->
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- end #contents-->
    <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <ul class="social-icons shape-circle hover-theme m-top-20">
                            <li><a href="http://www.tju.edu.cn"><i class="fa fa-building"></i></a></li>
                            <li><a href="http://cs.tju.edu.cn"><i class="fa fa-laptop"></i></a></li>
                            <li><a href="http://ece.ubc.ca"><i class="fa fa-leaf"></i></a></li>
                            <li><a href="http://cse.snu.ac.kr"><i class="fa fa-graduation-cap"></i></a></li>
                            <li><a href="http://scholar.google.com/xiaofeiwang"><i class="fa fa-google"></i></a></li>
                        </ul>
                        <div class="sp-blank-20"></div>
                        <div class="copyright">All rights reserved @ Xiaofei Wang, 2018, 版权所有ICP证: <a
                                href="http://beian.miit.gov.cn">冀ICP备17036339</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end #footer-->
</div>
<!-- #####Begin scripts-->
<!-- Local Revolution tools-->
<!-- Only for local and can be removed on server-->
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/custom.js"></script>
<!-- #####End scripts-->
</body>
</html>
